# motorSignalR

./: README.md
backend/: MotorControl.sln
backend/src/MotorControl.API/: MotorControl.API.csproj  MotorControl.API.http  Program.cs
backend/src/MotorControl.API/Controllers/: MotorController.cs
backend/src/MotorControl.API/Properties/: launchSettings.json
backend/src/MotorControl.Application/: MotorControl.Application.csproj
backend/src/MotorControl.Application/DTOs/Requests/: ChangeModeRequest.cs  SetSpeedRequest.cs
backend/src/MotorControl.Application/DTOs/Responses/: MotorResponse.cs  MotorStatusResponse.cs  MotorTelemetryData.cs
backend/src/MotorControl.Application/Interfaces/: IMotorControlService.cs  IMotorSimulator.cs  ITelemetryService.cs
backend/src/MotorControl.Application/Services/: MotorControlService.cs
backend/src/MotorControl.Domain/Entities/: Motor.cs
backend/src/MotorControl.Domain/Enums/: DrivingMode.cs  MotorStatus.cs
backend/src/MotorControl.Domain/Exceptions/: MotorException.cs
backend/src/MotorControl.Domain/Interfaces/: IMotorRepository.cs
backend/src/MotorControl.Infrastructure/: MotorControl.Infrastructure.csproj
backend/src/MotorControl.Infrastructure/Hubs/: MotorTelemetryHub.cs
backend/src/MotorControl.Infrastructure/Repositories/: InMemoryMotorRepository.cs
backend/src/MotorControl.Infrastructure/Services/: MotorSimulationService.cs  MotorSimulator.cs  SignalRTelemetryService.cs
backend/tests/MotorControl.API.Tests/: MotorApiIntegrationTests.cs  MotorControl.API.Tests.csproj  MotorControllerTests.cs
backend/tests/MotorControl.Application.Tests/: MotorControl.Application.Tests.csproj  MotorControlServiceTests.cs
backend/tests/MotorControl.Domain.Tests/: MotorControl.Domain.Tests.csproj
